<?php


function single_pm($ves, $povtori){
	
	$коэффициэнт_корректировки =  0.96778;
	return $pm = ($ves*0.0333*$povtori)+$ves*$коэффициэнт_корректировки;
	}







function multi_pm($array){
	
	//$count = count($array);
	
	$i = 0;
	foreach($array as $n_set => $data){
		
		$set = explode('/', $data);				
	
		$ves = $set[0];
		$povtori = $set[1];
		te($ves);
		te($povtori);
		
		$pm = single_pm($ves, $povtori);
		
		/* Если это последний подход то возвращаем PM */
		if(!$array[$n_set+1]){return $pm;}
			else{
				
				te('Продолжаем рассчёт');
			
			}
		
		$i++;
	}
		
	
}





function multi_pm_v2($data){
	
	$pm = 100;
	$коэфициент = 0.0333;
	$коэффициэнт_корректировки =  0.9677732; 		
	$восстановление_сил =  0.8;
	
	$i=0;
	foreach($data as $podhod){
	
	$ves = $podhod['ves'];
	$povtori = $podhod['povtori'];
	
	
	/* Находим процент не восстановившихся сил */
	
	$не_восстанов_сил = $pm-($pm*$восстановление_сил);
	//te($не_восстанов_сил, 'не восстановившихся сил');
	
	
	
	
	
	/* Находим эквивалентную интенсивность каждого из подходов */
	$ekv_int = ($ves*$коэфициент*$povtori+$ves)*$коэффициэнт_корректировки;
	

	
	/* Находим процент потери сил за 1-ый подход */
	
	if($i==0){
		$nomer_podhoda = $i+1;
		te("Подход № $nomer_podhoda");
		
		$a = ($ves*$коэфициент*3+$ves)*$коэффициэнт_корректировки;
		$b = ($ves*$коэфициент*2+$ves)*$коэффициэнт_корректировки;			
		$потеря_сил 			 = (($a-$b)/$pm)*$povtori;
		$потеря_сил_после_отдыха = $потеря_сил-($потеря_сил*$восстановление_сил);
		$локальный_пм = $pm*(1-$потеря_сил_после_отдыха);
		$инт_раскладки = $ekv_int/$pm;
	
		//te($потеря_сил, 'Потеря сил в подходе');
		//te($потеря_сил_после_отдыха, 'восстановилось сил');
		//te($локальный_пм, 'локальный ПМ после выполненного подхода');
		te($инт_раскладки*100 .'%', 'интенсивность раскладки');
		
		
	}else{
		$nomer_podhoda = $i+1;
		te("Подход № $nomer_podhoda");
		
		$pm = $локальный_пм;
		
		/* Эквивалентная нагрузка за 3 повторения */
		$a = ( ($ves*$коэфициент*3) +$ves )*$коэффициэнт_корректировки;
		
		
		/* Эквивалентная нагрузка за 2 повторения */
		$b = ( ($ves*$коэфициент*2) +$ves )*$коэффициэнт_корректировки;			
		

		
		$потеря_сил 			 = (($a-$b)/$pm)*$povtori;
		$потеря_сил_после_отдыха = $потеря_сил-($потеря_сил*$восстановление_сил);
		$локальный_пм = $pm*(1-$потеря_сил_после_отдыха);
		$инт_раскладки = $ekv_int/$pm;
		
		//te($потеря_сил, 'Потеря сил в подходе');
		//te($потеря_сил_после_отдыха, 'восстановилось сил');
		//te($локальный_пм, 'локальный ПМ после выполненного подхода');
		te($инт_раскладки*100 .'%', 'интенсивность раскладки');
	}
	
	$i++;}
		
	
	/* Бред но работает */
}


/* Смоделировать функцию для анализа единичного подхода */

/* 	
	Тут ошибка, надо пересчитать по таблице сторки: 97 - 111 
	но предварительно серить таблицу по контрольным раскладкам LMS
*/

	function one_set($ves, $povtori){
		
		$pm = 100;			
		$коэфициент = 0.0333;
		$коэффициэнт_корректировки =  0.96778;
		
		
		/* Эквивалентная нагрузка за 3 повторения */
		$a = ( ($ves*$коэфициент*2) +$ves )*$коэффициэнт_корректировки;
		
		
		/* Эквивалентная нагрузка за 2 повторения */
		$b = ( ($ves*$коэфициент*1) +$ves )*$коэффициэнт_корректировки;
		
		
	
		
		$num = 1;
		
		while($num <= $povtori){
			
			te('<hr>'.$num);
			
			if($num == 1){				
				$сокр_пм_за_повтор = ($a-$b)/$pm;			
				
				te($pm, "pm на повторении $num");
				te($сокр_пм_за_повтор, 'сокращение пм за повтор');
			
			}else{
				
				$pm = $pm - $pm*$сокр_пм_за_повтор;
						
				
				te($pm, "локальный pm на повторении $num");
				$сокр_пм_за_повтор = ($a-$b)/$pm;
				te($сокр_пм_за_повтор, 'сокращение пм за повтор');
			
			}
			
			
			
			
			$ekv_int_povtora = single_pm($ves, $num)*$коэффициэнт_корректировки;
		
			
		
		
		$num++;
		}
	
	}











