<?php


//1. Создаём таблицу в БД если она ранее не была создана
	
	/*
	*	Если таблица с таким именем в базе данных не существует, то вызываем функцию создания таблицы
	*/

		if( !table_exist($table_name) ){
			
			creat_table_styles_list($table_name);	
				
		}
		
		
	

	/*	Берем список фаилов лежащих в папке css-stack, проверяем есть ли запись об этих фаилах в таблице и если нет
	*	добавляем названия фаилов в таблицу $table_name присваивая значение ON
	*/
	
	add_files_in_table_if_not_exist($Files_name, $table_name);


	/*	Обратное действие:
	*	Берем список фаилов из $table_name, если запись о фаиле есть, а фаила в папке нет, то удаляем этот фаил.
	*/
	del_files_in_table_if_not_exist($Files_handle, $table_name);
	
	

	/*
	*	Функция забирает из массива $_POST значения Status и записывает их в БД
	*/
	//set_status_in_post_array($table_name);  Эта функция выдаёт ошибку при заходе в админку




//=============================================END=======================================================//	
	
	

	//file_in_table_exist($name, $table_name);
	//drop_table($table_name);

